<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m9Z-WD-hMj">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-zF-XZv">
                                <rect key="frame" x="55" y="101" width="211" height="249"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="Cg4-3L-pt9"/>
                                    <constraint firstAttribute="width" constant="211" id="reY-RB-NKe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Q3-Myg">
                                <rect key="frame" x="0.0" y="389" width="320" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Bsf-k8-1DB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="HNy-h7-41O"/>
                                    <constraint firstAttribute="width" constant="320" id="fUJ-1o-9TZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="Search Title">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kyC-ee-A82" kind="push" id="iou-f0-C5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yHb-Q3-Myg" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="Uto-70-csB"/>
                            <constraint firstItem="ANq-zF-XZv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="cyj-6U-XJa"/>
                            <constraint firstItem="yHb-Q3-Myg" firstAttribute="top" secondItem="ANq-zF-XZv" secondAttribute="bottom" constant="39" id="dZP-gc-w2t"/>
                            <constraint firstItem="ANq-zF-XZv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="ex1-vA-Vbc"/>
                            <constraint firstItem="ANq-zF-XZv" firstAttribute="centerX" secondItem="jyV-Pf-zRb" secondAttribute="centerX" id="vDF-IN-csd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KGj-gg-BM9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs3-fs-PWd">
            <objects>
                <navigationController definesPresentationContext="YES" id="m9Z-WD-hMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4N-fr-9fj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="leH-Gf-osW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgD-Yv-YPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-425"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="ofH-UK-f7Z">
            <objects>
                <viewController storyboardIdentifier="PageContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kyC-ee-A82" userLabel="SearchViewController" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs1-Qc-p3o"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo7-gZ-Tta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyU-J6-23q" userLabel="SearchView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Title" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Vq-zh6">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0n4-AR-ZAZ"/>
                                    <constraint firstAttribute="width" constant="320" id="dpu-Uu-CLh"/>
                                    <constraint firstAttribute="height" constant="44" id="nff-ks-LuO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kyC-ee-A82" id="6BQ-bj-VkX"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-CZ-qln">
                                <rect key="frame" x="133" y="221" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpapers Book - lerimaginarcriar.blogspot (42).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-1P-mAV">
                                <rect key="frame" x="20" y="133" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="h7c-iZ-02a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-ww-Evy">
                                <rect key="frame" x="95" y="133" width="209" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rlb-TJ-OU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-fd-t0j">
                                <rect key="frame" x="0.0" y="447" width="320" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="B97-HN-lsd"/>
                                    <constraint firstAttribute="width" constant="320" id="Kds-RL-AnE"/>
                                </constraints>
                                <state key="normal" image="estante_1b_75_b.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Krh-eC-P01" kind="push" id="8AQ-h3-OF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-3q-xAs">
                                <rect key="frame" x="20" y="250" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IER-07-rYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-Jl-pr8">
                                <rect key="frame" x="20" y="281" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cqd-R3-ltK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-7a-5vM">
                                <rect key="frame" x="133" y="250" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-CD-oro">
                                <rect key="frame" x="20" y="222" width="105" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Hb0-8b-hYa"/>
                                    <constraint firstAttribute="width" constant="105" id="tSD-qm-YHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-s3-6mo">
                                <rect key="frame" x="38" y="375" width="30" height="28"/>
                                <state key="normal" backgroundImage="feed_share_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareCanvas:" destination="kyC-ee-A82" eventType="touchUpInside" id="4OU-z1-NjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-eC-cW3">
                                <rect key="frame" x="253" y="375" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ELt-dq-XH8"/>
                                </constraints>
                                <state key="normal" backgroundImage="feed_likeinactive_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nKJ-82-4M4" kind="push" id="wID-xD-PlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-tB-uIs">
                                <rect key="frame" x="144" y="375" width="33" height="28"/>
                                <state key="normal" backgroundImage="feed_comment_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-On-8va">
                                <rect key="frame" x="133" y="281" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCE-Jl-pr8" firstAttribute="top" secondItem="jaP-3q-xAs" secondAttribute="bottom" constant="10" id="0SK-CS-654"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="baseline" secondItem="jPq-tB-uIs" secondAttribute="baseline" id="0i2-Im-CFv"/>
                            <constraint firstItem="dqj-Vq-zh6" firstAttribute="trailing" secondItem="Xs1-Qc-p3o" secondAttribute="trailing" id="0i3-gT-eeu"/>
                            <constraint firstItem="ajs-CD-oro" firstAttribute="leading" secondItem="o0W-1P-mAV" secondAttribute="leading" id="10E-xH-QW7"/>
                            <constraint firstItem="7yT-7a-5vM" firstAttribute="leading" secondItem="jaP-3q-xAs" secondAttribute="trailing" constant="8" symbolic="YES" id="13B-es-Ilb"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="baseline" secondItem="jPq-tB-uIs" secondAttribute="baseline" id="1th-vx-OPL"/>
                            <constraint firstItem="Wxh-s3-6mo" firstAttribute="firstBaseline" secondItem="jPq-tB-uIs" secondAttribute="firstBaseline" id="3vm-2T-zIj"/>
                            <constraint firstItem="jaP-3q-xAs" firstAttribute="leading" secondItem="ajs-CD-oro" secondAttribute="leading" id="6HS-0z-fNC"/>
                            <constraint firstItem="SCE-Jl-pr8" firstAttribute="baseline" secondItem="1BG-On-8va" secondAttribute="baseline" id="6nS-PX-hvu"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="firstBaseline" secondItem="jPq-tB-uIs" secondAttribute="firstBaseline" id="8Os-zy-u66"/>
                            <constraint firstItem="ekz-fd-t0j" firstAttribute="top" secondItem="v1g-eC-cW3" secondAttribute="bottom" constant="44" id="8b1-4H-s5B"/>
                            <constraint firstItem="Z3e-CZ-qln" firstAttribute="trailing" secondItem="7yT-7a-5vM" secondAttribute="trailing" id="8zb-Wm-KzQ"/>
                            <constraint firstItem="Z3e-CZ-qln" firstAttribute="top" secondItem="jD6-ww-Evy" secondAttribute="bottom" constant="28" id="98V-tw-Xoz"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="firstBaseline" secondItem="Wxh-s3-6mo" secondAttribute="firstBaseline" id="A7O-TV-GT0"/>
                            <constraint firstItem="Z3e-CZ-qln" firstAttribute="leading" secondItem="7yT-7a-5vM" secondAttribute="leading" id="Ee4-gc-eAI"/>
                            <constraint firstItem="7yT-7a-5vM" firstAttribute="firstBaseline" secondItem="jaP-3q-xAs" secondAttribute="firstBaseline" id="FF6-s6-ywf"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="firstBaseline" secondItem="v1g-eC-cW3" secondAttribute="firstBaseline" id="HOg-Gh-4sD"/>
                            <constraint firstItem="jaP-3q-xAs" firstAttribute="top" secondItem="ajs-CD-oro" secondAttribute="bottom" constant="9" id="IZa-2j-36u"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="firstBaseline" secondItem="Wxh-s3-6mo" secondAttribute="firstBaseline" id="JCO-em-d52"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="baseline" secondItem="Wxh-s3-6mo" secondAttribute="baseline" id="JzW-Tc-4aG"/>
                            <constraint firstItem="dqj-Vq-zh6" firstAttribute="leading" secondItem="Xs1-Qc-p3o" secondAttribute="leading" id="K0U-5L-VgF"/>
                            <constraint firstItem="jaP-3q-xAs" firstAttribute="baseline" secondItem="7yT-7a-5vM" secondAttribute="baseline" id="MOq-nZ-T86"/>
                            <constraint firstItem="ekz-fd-t0j" firstAttribute="leading" secondItem="Qo7-gZ-Tta" secondAttribute="leading" id="Nbn-2s-vxk"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="baseline" secondItem="Wxh-s3-6mo" secondAttribute="baseline" id="O9v-Qw-4OL"/>
                            <constraint firstItem="Wxh-s3-6mo" firstAttribute="leading" secondItem="oyU-J6-23q" secondAttribute="leadingMargin" constant="22" id="RFd-G1-4Vf"/>
                            <constraint firstItem="Z3e-CZ-qln" firstAttribute="leading" secondItem="ajs-CD-oro" secondAttribute="trailing" constant="8" symbolic="YES" id="RwL-AJ-vdh"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="baseline" secondItem="Wxh-s3-6mo" secondAttribute="baseline" id="SGE-Sw-Re4"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="top" secondItem="jPq-tB-uIs" secondAttribute="top" id="UN6-HI-rmI"/>
                            <constraint firstItem="jaP-3q-xAs" firstAttribute="leading" secondItem="SCE-Jl-pr8" secondAttribute="leading" id="Y7S-KO-oZa"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="centerX" secondItem="Qo7-gZ-Tta" secondAttribute="centerX" id="a4P-8d-rRl"/>
                            <constraint firstItem="1BG-On-8va" firstAttribute="leading" secondItem="7yT-7a-5vM" secondAttribute="leading" id="apf-z3-fqX"/>
                            <constraint firstItem="ekz-fd-t0j" firstAttribute="bottom" secondItem="Qo7-gZ-Tta" secondAttribute="top" id="dKr-KT-b1K"/>
                            <constraint firstItem="1BG-On-8va" firstAttribute="trailing" secondItem="7yT-7a-5vM" secondAttribute="trailing" id="dWF-gk-im1"/>
                            <constraint firstItem="o0W-1P-mAV" firstAttribute="leading" secondItem="oyU-J6-23q" secondAttribute="leadingMargin" constant="4" id="edj-zd-CXz"/>
                            <constraint firstItem="7yT-7a-5vM" firstAttribute="top" secondItem="Z3e-CZ-qln" secondAttribute="bottom" constant="8" id="ehQ-wS-TpZ"/>
                            <constraint firstItem="jD6-ww-Evy" firstAttribute="top" secondItem="dqj-Vq-zh6" secondAttribute="bottom" constant="25" id="izW-zt-5ax"/>
                            <constraint firstItem="Z3e-CZ-qln" firstAttribute="trailing" secondItem="oyU-J6-23q" secondAttribute="trailingMargin" id="jRn-dc-wH1"/>
                            <constraint firstItem="ekz-fd-t0j" firstAttribute="top" secondItem="Wxh-s3-6mo" secondAttribute="bottom" constant="44" id="jwr-5b-yVK"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="baseline" secondItem="Wxh-s3-6mo" secondAttribute="baseline" id="kHn-YL-LMl"/>
                            <constraint firstItem="Z3e-CZ-qln" firstAttribute="centerY" secondItem="ajs-CD-oro" secondAttribute="centerY" id="l4E-2O-FSO"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="baseline" secondItem="Wxh-s3-6mo" secondAttribute="baseline" id="lTg-vw-LXq"/>
                            <constraint firstItem="ekz-fd-t0j" firstAttribute="trailing" secondItem="Qo7-gZ-Tta" secondAttribute="trailing" id="ln0-fE-Hof"/>
                            <constraint firstItem="o0W-1P-mAV" firstAttribute="top" secondItem="dqj-Vq-zh6" secondAttribute="bottom" constant="25" id="nRe-jr-ek8"/>
                            <constraint firstItem="ajs-CD-oro" firstAttribute="top" secondItem="o0W-1P-mAV" secondAttribute="bottom" constant="29" id="p0D-g1-1uS"/>
                            <constraint firstItem="jD6-ww-Evy" firstAttribute="trailing" secondItem="Z3e-CZ-qln" secondAttribute="trailing" id="sc9-fU-txk"/>
                            <constraint firstItem="jD6-ww-Evy" firstAttribute="leading" secondItem="o0W-1P-mAV" secondAttribute="trailing" constant="8" symbolic="YES" id="svZ-PO-KVd"/>
                            <constraint firstItem="dqj-Vq-zh6" firstAttribute="top" secondItem="Xs1-Qc-p3o" secondAttribute="bottom" id="uM0-HC-X0q"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="leading" secondItem="jPq-tB-uIs" secondAttribute="trailing" constant="76" id="urx-I7-ycd"/>
                            <constraint firstItem="Wxh-s3-6mo" firstAttribute="top" secondItem="jPq-tB-uIs" secondAttribute="top" id="vtY-gL-WhG"/>
                            <constraint firstItem="SCE-Jl-pr8" firstAttribute="firstBaseline" secondItem="1BG-On-8va" secondAttribute="firstBaseline" id="w8O-Rq-8mx"/>
                            <constraint firstItem="ekz-fd-t0j" firstAttribute="top" secondItem="jPq-tB-uIs" secondAttribute="bottom" constant="44" id="wp7-8K-hrj"/>
                            <constraint firstItem="v1g-eC-cW3" firstAttribute="firstBaseline" secondItem="Wxh-s3-6mo" secondAttribute="firstBaseline" id="xGk-CW-5wa"/>
                            <constraint firstItem="1BG-On-8va" firstAttribute="leading" secondItem="SCE-Jl-pr8" secondAttribute="trailing" constant="8" symbolic="YES" id="xNl-h3-Jsh"/>
                            <constraint firstItem="jPq-tB-uIs" firstAttribute="firstBaseline" secondItem="Wxh-s3-6mo" secondAttribute="firstBaseline" id="xbp-mi-Wxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1pK-5k-hu9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="authorLabel" destination="Z3e-CZ-qln" id="xTe-YU-sXF"/>
                        <outlet property="bookImage" destination="o0W-1P-mAV" id="7Km-Mi-Jfs"/>
                        <outlet property="callNumberLabel" destination="7yT-7a-5vM" id="wpe-bU-xdN"/>
                        <outlet property="locationLabel" destination="1BG-On-8va" id="Un6-rE-NJe"/>
                        <outlet property="searchBar" destination="dqj-Vq-zh6" id="CWJ-Gr-1kb"/>
                        <outlet property="searchDisplayController" destination="itz-XF-dcw" id="Rpi-pZ-lrI"/>
                        <outlet property="titleLabel" destination="jD6-ww-Evy" id="vhy-BZ-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKF-x1-cP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Resultados" id="itz-XF-dcw">
                    <connections>
                        <outlet property="delegate" destination="kyC-ee-A82" id="2lD-Ld-857"/>
                        <outlet property="searchBar" destination="dqj-Vq-zh6" id="Y2H-99-xcv"/>
                        <outlet property="searchContentsController" destination="kyC-ee-A82" id="Ibb-mE-fP3"/>
                        <outlet property="searchResultsDataSource" destination="kyC-ee-A82" id="Mhq-tS-UyT"/>
                        <outlet property="searchResultsDelegate" destination="kyC-ee-A82" id="wau-qQ-CcC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="825" y="-425"/>
        </scene>
        <!--Reserve Title-->
        <scene sceneID="hhh-Zj-YqG">
            <objects>
                <viewController id="nKJ-82-4M4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqU-sC-sGV"/>
                        <viewControllerLayoutGuide type="bottom" id="GNY-Dd-IbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRf-aF-7wH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-sc-A5A">
                                <rect key="frame" x="20" y="87" width="280" height="461"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reserve Title" id="QBN-k9-7En"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-GY-GMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="296"/>
        </scene>
        <!--Map-->
        <scene sceneID="LJx-8d-18J">
            <objects>
                <viewController id="Krh-eC-P01" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e64-qK-PEF"/>
                        <viewControllerLayoutGuide type="bottom" id="HAD-tK-w1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQq-vB-zVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Vf-Azf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estante_1b_75_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-bs-6XE">
                                        <rect key="frame" x="0.0" y="0.0" width="1240" height="504"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="leading" secondItem="BAU-Vf-Azf" secondAttribute="leading" id="Kbm-GU-wjx"/>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="centerX" secondItem="BAU-Vf-Azf" secondAttribute="centerX" constant="460" id="TML-lN-5X0"/>
                                    <constraint firstAttribute="bottom" secondItem="gCf-bs-6XE" secondAttribute="bottom" id="bCO-37-KvX"/>
                                    <constraint firstAttribute="trailing" secondItem="gCf-bs-6XE" secondAttribute="trailing" constant="-920" id="pUW-rO-Bjg"/>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="centerY" secondItem="BAU-Vf-Azf" secondAttribute="centerY" id="v1H-Mn-Cas"/>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="top" secondItem="BAU-Vf-Azf" secondAttribute="top" id="y2J-YW-nWn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BAU-Vf-Azf" secondAttribute="bottom" id="Nrd-sz-o20"/>
                            <constraint firstItem="BAU-Vf-Azf" firstAttribute="leading" secondItem="EQq-vB-zVH" secondAttribute="leading" id="RAl-mz-MjE"/>
                            <constraint firstItem="BAU-Vf-Azf" firstAttribute="top" secondItem="e64-qK-PEF" secondAttribute="bottom" id="T5t-hP-I96"/>
                            <constraint firstAttribute="trailing" secondItem="BAU-Vf-Azf" secondAttribute="trailing" id="Wh9-Bg-1lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ihi-OA-bNF"/>
                    <connections>
                        <outlet property="scrollView" destination="BAU-Vf-Azf" id="gT6-vO-1Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-Tc-iZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="PUCPR.png" width="1352" height="1834"/>
        <image name="Wallpapers Book - lerimaginarcriar.blogspot (42).jpg" width="800" height="543"/>
        <image name="estante_1b_75_b.jpg" width="850" height="334"/>
        <image name="feed_comment_icon.png" width="33" height="28"/>
        <image name="feed_likeinactive_icon.png" width="32" height="28"/>
        <image name="feed_share_icon.png" width="30" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
