<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="weV-X5-b40">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fO9-bv-Yc2">
            <objects>
                <navigationController id="weV-X5-b40" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhE-UE-Tvi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j1q-8e-l8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF3-fC-3rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="-145"/>
        </scene>
        <!--View Controller - Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-Ew-zPZ">
                                <rect key="frame" x="20" y="86" width="728" height="918"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-bn-sh4">
                                <rect key="frame" x="111" y="460" width="546" height="153"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <state key="normal" title="Search Title">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZL1-J3-PIb" kind="push" id="8ag-DF-eM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="COQ-It-Oe3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-145"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="cfa-fW-vwF">
            <objects>
                <viewController id="ZL1-J3-PIb" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LH-dq-YFG"/>
                        <viewControllerLayoutGuide type="bottom" id="AMH-99-IDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xx3-uE-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-Hr-LU1">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                            </imageView>
                            <searchBar appearanceType="aqua" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="odX-Z0-n1y">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Asv-rJ-C5c"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZL1-J3-PIb" id="Z20-eq-EXh"/>
                                </connections>
                            </searchBar>
                            <view appearanceType="aqua" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-CP-Ttp">
                                <rect key="frame" x="20" y="129" width="728" height="875"/>
                                <subviews>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estante_1b_75_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-w7-pmf">
                                        <rect key="frame" x="20" y="572" width="688" height="283"/>
                                    </imageView>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-hZ-Kdc">
                                        <rect key="frame" x="34" y="210" width="156" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="AWl-he-nXs"/>
                                            <constraint firstAttribute="height" constant="19" id="LkZ-UD-P56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-nc-In7">
                                        <rect key="frame" x="125" y="102" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RyT-2D-Pwu"/>
                                            <constraint firstAttribute="width" constant="42" id="jpw-6P-uJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-QD-yP8">
                                        <rect key="frame" x="34" y="298" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Orp-UX-4Mq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-bv-Zwt">
                                        <rect key="frame" x="34" y="397" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cqH-1a-5tG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-zy-NZQ">
                                        <rect key="frame" x="198" y="208" width="510" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-0z-pwa">
                                        <rect key="frame" x="198" y="298" width="510" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-4G-XAu">
                                        <rect key="frame" x="198" y="397" width="510" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-hf-AFZ">
                                        <rect key="frame" x="279" y="461" width="171" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="G5r-Ww-tGG"/>
                                            <constraint firstAttribute="width" constant="171" id="fgc-xG-QTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reserve Title">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="r9f-Ev-rGb" kind="push" id="6T7-nj-re6"/>
                                        </connections>
                                    </button>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpapers Book - lerimaginarcriar.blogspot (42).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-Re-Ayc">
                                        <rect key="frame" x="34" y="20" width="129" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="0oX-Wz-857"/>
                                            <constraint firstAttribute="height" constant="127" id="QSZ-5A-5lq"/>
                                        </constraints>
                                    </imageView>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-KS-Zqa">
                                        <rect key="frame" x="198" y="68" width="510" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="FgX-hD-G97"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="SQH-aa-IZs"/>
                                            <constraint firstAttribute="width" constant="510" id="jgp-oy-piJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="centerX" secondItem="UsB-QD-yP8" secondAttribute="centerX" constant="-13.5" id="1Cw-mJ-J8v"/>
                                    <constraint firstItem="fe6-0z-pwa" firstAttribute="leading" secondItem="UsB-QD-yP8" secondAttribute="trailing" constant="8" id="1Mo-po-wuv"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="leading" secondItem="M2e-CP-Ttp" secondAttribute="leading" constant="34" id="5bU-ML-j0Q"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="leading" secondItem="ThE-w7-pmf" secondAttribute="leading" constant="14" id="AIA-a0-gDB"/>
                                    <constraint firstItem="SGi-KS-Zqa" firstAttribute="centerX" secondItem="ThE-w7-pmf" secondAttribute="centerX" constant="89" id="B3d-Ha-LUd"/>
                                    <constraint firstAttribute="trailing" secondItem="ThE-w7-pmf" secondAttribute="trailing" constant="20" symbolic="YES" id="BBT-1b-Qhc"/>
                                    <constraint firstItem="rTh-4G-XAu" firstAttribute="leading" secondItem="VLa-bv-Zwt" secondAttribute="trailing" constant="20" id="BFh-qB-eye"/>
                                    <constraint firstItem="j4K-nc-In7" firstAttribute="top" secondItem="oxE-zy-NZQ" secondAttribute="top" constant="-106" id="ChB-WR-hsm"/>
                                    <constraint firstItem="UsB-QD-yP8" firstAttribute="leading" secondItem="VLa-bv-Zwt" secondAttribute="leading" id="CiL-8K-lEr"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="leading" secondItem="M2e-CP-Ttp" secondAttribute="leading" constant="34" id="E1c-je-Yit"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="leading" secondItem="M2e-CP-Ttp" secondAttribute="leading" constant="34" id="G6S-lr-rGR"/>
                                    <constraint firstItem="oxE-zy-NZQ" firstAttribute="trailing" secondItem="SGi-KS-Zqa" secondAttribute="trailing" id="Gg6-hS-ocZ"/>
                                    <constraint firstItem="UsB-QD-yP8" firstAttribute="top" secondItem="1gW-hZ-Kdc" secondAttribute="bottom" constant="69" id="IMf-t3-9qn"/>
                                    <constraint firstItem="fe6-0z-pwa" firstAttribute="trailing" secondItem="oxE-zy-NZQ" secondAttribute="trailing" id="Iz2-qw-ubO"/>
                                    <constraint firstItem="UsB-QD-yP8" firstAttribute="top" secondItem="fe6-0z-pwa" secondAttribute="top" id="Jwj-0P-WZx"/>
                                    <constraint firstItem="ThE-w7-pmf" firstAttribute="top" secondItem="Ktk-hf-AFZ" secondAttribute="bottom" constant="54" id="KDz-gO-bM1"/>
                                    <constraint firstItem="Ktk-hf-AFZ" firstAttribute="top" secondItem="rTh-4G-XAu" secondAttribute="bottom" constant="43" id="LdN-p1-UQM"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="top" secondItem="M2e-CP-Ttp" secondAttribute="top" constant="20" symbolic="YES" id="Oix-8S-wrV"/>
                                    <constraint firstItem="rTh-4G-XAu" firstAttribute="trailing" secondItem="fe6-0z-pwa" secondAttribute="trailing" id="OrA-OR-ieo"/>
                                    <constraint firstItem="1gW-hZ-Kdc" firstAttribute="top" secondItem="Xrt-Re-Ayc" secondAttribute="bottom" constant="63" id="OzX-g4-T0e"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="top" secondItem="M2e-CP-Ttp" secondAttribute="top" constant="20" id="PYD-Uf-ahl"/>
                                    <constraint firstItem="Ktk-hf-AFZ" firstAttribute="leading" secondItem="M2e-CP-Ttp" secondAttribute="leading" constant="279" id="Qhp-WK-oZP"/>
                                    <constraint firstItem="fe6-0z-pwa" firstAttribute="leading" secondItem="rTh-4G-XAu" secondAttribute="leading" id="R35-wr-ALy"/>
                                    <constraint firstItem="VLa-bv-Zwt" firstAttribute="top" secondItem="UsB-QD-yP8" secondAttribute="bottom" constant="78" id="Zdv-YL-zbv"/>
                                    <constraint firstItem="1gW-hZ-Kdc" firstAttribute="leading" secondItem="UsB-QD-yP8" secondAttribute="leading" id="bi2-7e-xuu"/>
                                    <constraint firstAttribute="bottom" secondItem="ThE-w7-pmf" secondAttribute="bottom" constant="20" symbolic="YES" id="bkm-ux-N5k"/>
                                    <constraint firstItem="fe6-0z-pwa" firstAttribute="top" secondItem="j4K-nc-In7" secondAttribute="bottom" constant="175" id="gRj-iE-V0W"/>
                                    <constraint firstItem="rTh-4G-XAu" firstAttribute="top" secondItem="VLa-bv-Zwt" secondAttribute="top" id="hhw-ZU-I03"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="leading" secondItem="M2e-CP-Ttp" secondAttribute="leading" constant="34" id="hyr-pF-epM"/>
                                    <constraint firstItem="oxE-zy-NZQ" firstAttribute="baseline" secondItem="j4K-nc-In7" secondAttribute="baseline" constant="104.5" id="i4i-Wl-gaU"/>
                                    <constraint firstItem="rTh-4G-XAu" firstAttribute="baseline" secondItem="VLa-bv-Zwt" secondAttribute="baseline" id="iyA-8n-Dbg"/>
                                    <constraint firstItem="oxE-zy-NZQ" firstAttribute="leading" secondItem="fe6-0z-pwa" secondAttribute="leading" id="mJZ-gl-ui0"/>
                                    <constraint firstItem="j4K-nc-In7" firstAttribute="leading" secondItem="1gW-hZ-Kdc" secondAttribute="trailing" constant="-65" id="p5v-Hn-2Od"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="top" secondItem="M2e-CP-Ttp" secondAttribute="top" constant="20" id="pMP-nt-dsq"/>
                                    <constraint firstItem="j4K-nc-In7" firstAttribute="top" secondItem="SGi-KS-Zqa" secondAttribute="bottom" constant="3" id="tRt-4i-Cqn"/>
                                    <constraint firstItem="Xrt-Re-Ayc" firstAttribute="top" secondItem="M2e-CP-Ttp" secondAttribute="top" constant="20" id="vWF-TY-GoO"/>
                                    <constraint firstItem="oxE-zy-NZQ" firstAttribute="leading" secondItem="1gW-hZ-Kdc" secondAttribute="trailing" constant="8" id="xXC-Lk-CnF"/>
                                    <constraint firstItem="UsB-QD-yP8" firstAttribute="baseline" secondItem="fe6-0z-pwa" secondAttribute="baseline" id="zTq-bg-Pho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M2e-CP-Ttp" firstAttribute="top" secondItem="odX-Z0-n1y" secondAttribute="bottom" constant="21" id="0Uz-mI-x66"/>
                            <constraint firstItem="odX-Z0-n1y" firstAttribute="top" secondItem="3LH-dq-YFG" secondAttribute="bottom" id="2UW-4j-Tbi"/>
                            <constraint firstItem="bEA-Hr-LU1" firstAttribute="bottom" secondItem="M2e-CP-Ttp" secondAttribute="bottom" id="BHG-VQ-1Cb"/>
                            <constraint firstAttribute="bottom" secondItem="M2e-CP-Ttp" secondAttribute="bottom" constant="20" symbolic="YES" id="Koy-M6-UNQ"/>
                            <constraint firstItem="bEA-Hr-LU1" firstAttribute="top" secondItem="Xx3-uE-Jao" secondAttribute="top" constant="20" symbolic="YES" id="YZi-b5-QQG"/>
                            <constraint firstItem="M2e-CP-Ttp" firstAttribute="trailing" secondItem="bEA-Hr-LU1" secondAttribute="trailing" id="Ytg-qM-eQD"/>
                            <constraint firstAttribute="trailing" secondItem="bEA-Hr-LU1" secondAttribute="trailing" constant="20" symbolic="YES" id="aGB-yF-aS8"/>
                            <constraint firstItem="M2e-CP-Ttp" firstAttribute="centerX" secondItem="odX-Z0-n1y" secondAttribute="centerX" id="gdM-Z7-l5g"/>
                            <constraint firstItem="bEA-Hr-LU1" firstAttribute="leading" secondItem="Xx3-uE-Jao" secondAttribute="leading" constant="20" symbolic="YES" id="iT8-yf-bKh"/>
                            <constraint firstItem="odX-Z0-n1y" firstAttribute="leading" secondItem="Xx3-uE-Jao" secondAttribute="leading" id="rOg-p9-0sh"/>
                            <constraint firstItem="M2e-CP-Ttp" firstAttribute="leading" secondItem="bEA-Hr-LU1" secondAttribute="leading" id="uC5-BF-LWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="yHi-rx-kwL"/>
                    <connections>
                        <outlet property="authorLabel" destination="oxE-zy-NZQ" id="OYI-QD-nst"/>
                        <outlet property="callNumberLabel" destination="fe6-0z-pwa" id="4Kr-8y-ihR"/>
                        <outlet property="locationLabel" destination="rTh-4G-XAu" id="NVv-FG-X76"/>
                        <outlet property="searchDisplayController" destination="nBa-tS-3uB" id="njL-N3-D7H"/>
                        <outlet property="titleLabel" destination="SGi-KS-Zqa" id="KvN-s3-iKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-zo-lNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nBa-tS-3uB">
                    <connections>
                        <outlet property="delegate" destination="ZL1-J3-PIb" id="qlb-Eq-LDr"/>
                        <outlet property="searchBar" destination="odX-Z0-n1y" id="pKd-9G-s16"/>
                        <outlet property="searchContentsController" destination="ZL1-J3-PIb" id="6MM-is-lSj"/>
                        <outlet property="searchResultsDataSource" destination="ZL1-J3-PIb" id="Rq8-6I-ZFi"/>
                        <outlet property="searchResultsDelegate" destination="ZL1-J3-PIb" id="NS3-1Y-xGg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="954" y="-145"/>
        </scene>
        <!--View Controller - Reserve Title-->
        <scene sceneID="bCU-h0-W3P">
            <objects>
                <viewController id="r9f-Ev-rGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2T6-NT-EPG"/>
                        <viewControllerLayoutGuide type="bottom" id="bDW-nj-Apa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS7-1t-MTo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-Vg-0qR">
                                <rect key="frame" x="20" y="86" width="728" height="918"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reserve Title" id="xfG-b5-MRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAI-NA-krK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="PUCPR.png" width="1352" height="1834"/>
        <image name="Wallpapers Book - lerimaginarcriar.blogspot (42).jpg" width="800" height="543"/>
        <image name="estante_1b_75_b.jpg" width="850" height="334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
