<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m9Z-WD-hMj">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-zF-XZv">
                                <rect key="frame" x="20" y="93" width="280" height="382"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Q3-Myg">
                                <rect key="frame" x="37" y="244" width="246" height="79"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KGw-md-VeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="Search Title">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kyC-ee-A82" kind="push" id="iou-f0-C5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ANq-zF-XZv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="2Fo-8V-REE"/>
                            <constraint firstItem="yHb-Q3-Myg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="A4O-3e-AH4"/>
                            <constraint firstItem="ANq-zF-XZv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="Bmu-Sr-giS"/>
                            <constraint firstAttribute="trailing" secondItem="ANq-zF-XZv" secondAttribute="trailing" constant="20" symbolic="YES" id="Y3o-bC-K8N"/>
                            <constraint firstItem="yHb-Q3-Myg" firstAttribute="centerX" secondItem="ANq-zF-XZv" secondAttribute="centerX" id="Z9R-Zg-fVS"/>
                            <constraint firstItem="yHb-Q3-Myg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="lpO-iz-1NM"/>
                            <constraint firstItem="ANq-zF-XZv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="w8c-2v-tVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KGj-gg-BM9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs3-fs-PWd">
            <objects>
                <navigationController definesPresentationContext="YES" id="m9Z-WD-hMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4N-fr-9fj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="leH-Gf-osW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgD-Yv-YPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-425"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="ofH-UK-f7Z">
            <objects>
                <viewController storyboardIdentifier="PageContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kyC-ee-A82" userLabel="SearchViewController" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs1-Qc-p3o"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo7-gZ-Tta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyU-J6-23q" userLabel="SearchView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-6J-Q9N" userLabel="backgroundImage">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                            </imageView>
                            <searchBar appearanceType="aqua" contentMode="redraw" placeholder="Search Title" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Vq-zh6">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ldc-je-PrD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kyC-ee-A82" id="khd-3C-0dB"/>
                                </connections>
                            </searchBar>
                            <view appearanceType="aqua" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-yj-0wV">
                                <rect key="frame" x="20" y="125" width="280" height="423"/>
                                <subviews>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpapers Book - lerimaginarcriar.blogspot (42).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-WE-shV">
                                        <rect key="frame" x="20" y="8" width="67" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="0iH-3S-GCl"/>
                                        </constraints>
                                    </imageView>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-2A-Wu5">
                                        <rect key="frame" x="20" y="97" width="105" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="DOT-Vm-1S4"/>
                                            <constraint firstAttribute="height" constant="19" id="VWy-37-tJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-IP-Y80">
                                        <rect key="frame" x="0.0" y="273" width="280" height="130"/>
                                        <state key="normal" image="estante_1b_75_b.jpg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Krh-eC-P01" kind="push" id="BOK-nC-m3T"/>
                                        </connections>
                                    </button>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-ft-Q8G">
                                        <rect key="frame" x="125" y="90" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="JOw-aB-kuP"/>
                                            <constraint firstAttribute="height" constant="21" id="Rjz-7f-RVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-ze-nyH">
                                        <rect key="frame" x="20" y="142" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vyT-mD-Hxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-WN-JaL">
                                        <rect key="frame" x="20" y="191" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IML-2t-gP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nonono" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-Q3-Im9">
                                        <rect key="frame" x="133" y="96" width="127" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nonono" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-h5-Ljz">
                                        <rect key="frame" x="133" y="142" width="127" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-ls-Ge8">
                                        <rect key="frame" x="91" y="235" width="99" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ujI-KI-m8D"/>
                                        </constraints>
                                        <state key="normal" title="Reserve Title">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="nKJ-82-4M4" kind="push" id="6B3-cm-vEc"/>
                                        </connections>
                                    </button>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-6z-Fx7">
                                        <rect key="frame" x="95" y="22" width="165" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="fcq-jq-PMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nonono" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-Jm-EbM">
                                        <rect key="frame" x="133" y="191" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XZq-Q3-Im9" firstAttribute="leading" secondItem="kNj-h5-Ljz" secondAttribute="leading" id="00s-lv-DaT"/>
                                    <constraint firstItem="XZq-Q3-Im9" firstAttribute="trailing" secondItem="ixN-6z-Fx7" secondAttribute="trailing" id="0rM-1z-4qb"/>
                                    <constraint firstAttribute="bottom" secondItem="sQJ-IP-Y80" secondAttribute="bottom" constant="20" symbolic="YES" id="6SP-q5-RQi"/>
                                    <constraint firstItem="fb4-WE-shV" firstAttribute="leading" secondItem="trK-2A-Wu5" secondAttribute="leading" id="80q-fk-UFC"/>
                                    <constraint firstItem="VMB-ls-Ge8" firstAttribute="top" secondItem="nKT-Jm-EbM" secondAttribute="bottom" constant="8" id="9Bb-6w-dvM"/>
                                    <constraint firstItem="ixN-6z-Fx7" firstAttribute="leading" secondItem="fb4-WE-shV" secondAttribute="trailing" constant="8" symbolic="YES" id="Eop-8q-IPz"/>
                                    <constraint firstItem="XZq-Q3-Im9" firstAttribute="leading" secondItem="trK-2A-Wu5" secondAttribute="trailing" constant="8" symbolic="YES" id="J0Z-qV-cMO"/>
                                    <constraint firstAttribute="trailing" secondItem="sQJ-IP-Y80" secondAttribute="trailing" id="J8n-09-UA4"/>
                                    <constraint firstItem="1bw-ze-nyH" firstAttribute="baseline" secondItem="kNj-h5-Ljz" secondAttribute="baseline" id="J9H-AZ-kDR"/>
                                    <constraint firstItem="nKT-Jm-EbM" firstAttribute="leading" secondItem="kfV-WN-JaL" secondAttribute="trailing" constant="8" symbolic="YES" id="Lbz-NB-jAs"/>
                                    <constraint firstItem="G3H-ft-Q8G" firstAttribute="top" secondItem="XZq-Q3-Im9" secondAttribute="top" constant="-6" id="MWy-We-vPw"/>
                                    <constraint firstAttribute="trailing" secondItem="ixN-6z-Fx7" secondAttribute="trailing" constant="20" symbolic="YES" id="MiR-qn-HJN"/>
                                    <constraint firstItem="nKT-Jm-EbM" firstAttribute="top" secondItem="kfV-WN-JaL" secondAttribute="top" id="QuL-pT-ReH"/>
                                    <constraint firstItem="kNj-h5-Ljz" firstAttribute="top" secondItem="G3H-ft-Q8G" secondAttribute="bottom" constant="31" id="Sga-rH-nI9"/>
                                    <constraint firstItem="trK-2A-Wu5" firstAttribute="leading" secondItem="1bw-ze-nyH" secondAttribute="leading" id="T6N-RY-8W7"/>
                                    <constraint firstItem="sQJ-IP-Y80" firstAttribute="leading" secondItem="FMe-yj-0wV" secondAttribute="leading" id="UcY-WD-tih"/>
                                    <constraint firstItem="1bw-ze-nyH" firstAttribute="leading" secondItem="kfV-WN-JaL" secondAttribute="leading" id="Ukd-hA-BbQ"/>
                                    <constraint firstItem="XZq-Q3-Im9" firstAttribute="baseline" secondItem="G3H-ft-Q8G" secondAttribute="baseline" constant="6" id="Ux9-QM-aH6"/>
                                    <constraint firstItem="nKT-Jm-EbM" firstAttribute="baseline" secondItem="kfV-WN-JaL" secondAttribute="baseline" constant="15" id="Vn2-pf-KJa"/>
                                    <constraint firstItem="sQJ-IP-Y80" firstAttribute="top" secondItem="VMB-ls-Ge8" secondAttribute="bottom" constant="8" symbolic="YES" id="XgG-8c-ezt"/>
                                    <constraint firstItem="VMB-ls-Ge8" firstAttribute="leading" secondItem="FMe-yj-0wV" secondAttribute="leading" constant="91" id="XsY-4p-2ou"/>
                                    <constraint firstItem="kNj-h5-Ljz" firstAttribute="leading" secondItem="1bw-ze-nyH" secondAttribute="trailing" constant="8" symbolic="YES" id="c7v-01-TXr"/>
                                    <constraint firstItem="1bw-ze-nyH" firstAttribute="top" secondItem="trK-2A-Wu5" secondAttribute="bottom" constant="26" id="ccO-1Z-c2n"/>
                                    <constraint firstItem="kfV-WN-JaL" firstAttribute="top" secondItem="1bw-ze-nyH" secondAttribute="bottom" constant="28" id="f9v-o9-6WH"/>
                                    <constraint firstItem="ixN-6z-Fx7" firstAttribute="top" secondItem="FMe-yj-0wV" secondAttribute="top" constant="22" id="gKq-SS-Sj0"/>
                                    <constraint firstItem="trK-2A-Wu5" firstAttribute="top" secondItem="fb4-WE-shV" secondAttribute="bottom" constant="29" id="k3j-DM-pV3"/>
                                    <constraint firstItem="1bw-ze-nyH" firstAttribute="top" secondItem="kNj-h5-Ljz" secondAttribute="top" id="lBc-6m-Nk6"/>
                                    <constraint firstItem="fb4-WE-shV" firstAttribute="leading" secondItem="FMe-yj-0wV" secondAttribute="leading" constant="20" symbolic="YES" id="lKI-iQ-FFE"/>
                                    <constraint firstItem="kNj-h5-Ljz" firstAttribute="trailing" secondItem="XZq-Q3-Im9" secondAttribute="trailing" id="lxl-Gx-Ryd"/>
                                    <constraint firstItem="kNj-h5-Ljz" firstAttribute="leading" secondItem="nKT-Jm-EbM" secondAttribute="leading" id="mnh-O1-NAD"/>
                                    <constraint firstItem="fb4-WE-shV" firstAttribute="top" secondItem="FMe-yj-0wV" secondAttribute="top" constant="8" id="oUX-Pu-rX5"/>
                                    <constraint firstItem="sQJ-IP-Y80" firstAttribute="centerX" secondItem="VMB-ls-Ge8" secondAttribute="centerX" id="pWz-go-Ihj"/>
                                    <constraint firstItem="G3H-ft-Q8G" firstAttribute="leading" secondItem="trK-2A-Wu5" secondAttribute="trailing" id="phW-c1-sut"/>
                                    <constraint firstItem="nKT-Jm-EbM" firstAttribute="trailing" secondItem="kNj-h5-Ljz" secondAttribute="trailing" id="tpY-5r-QJM"/>
                                    <constraint firstItem="G3H-ft-Q8G" firstAttribute="top" secondItem="ixN-6z-Fx7" secondAttribute="bottom" constant="37" id="z4z-7V-fYg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISG-6J-Q9N" firstAttribute="bottom" secondItem="FMe-yj-0wV" secondAttribute="bottom" id="1SV-ne-YPa"/>
                            <constraint firstAttribute="bottom" secondItem="FMe-yj-0wV" secondAttribute="bottom" constant="20" symbolic="YES" id="1Vg-X2-j2P"/>
                            <constraint firstItem="FMe-yj-0wV" firstAttribute="top" secondItem="dqj-Vq-zh6" secondAttribute="bottom" constant="17" id="IDx-7S-aN7"/>
                            <constraint firstItem="dqj-Vq-zh6" firstAttribute="leading" secondItem="oyU-J6-23q" secondAttribute="leading" id="Jaa-9Q-ck0"/>
                            <constraint firstAttribute="trailing" secondItem="ISG-6J-Q9N" secondAttribute="trailing" constant="20" symbolic="YES" id="bZk-dH-nuq"/>
                            <constraint firstItem="FMe-yj-0wV" firstAttribute="trailing" secondItem="ISG-6J-Q9N" secondAttribute="trailing" id="iLC-y1-WvL"/>
                            <constraint firstItem="ISG-6J-Q9N" firstAttribute="top" secondItem="oyU-J6-23q" secondAttribute="top" constant="20" symbolic="YES" id="rBN-p3-BWx"/>
                            <constraint firstItem="FMe-yj-0wV" firstAttribute="leading" secondItem="ISG-6J-Q9N" secondAttribute="leading" id="tmB-gc-Yxo"/>
                            <constraint firstItem="dqj-Vq-zh6" firstAttribute="centerX" secondItem="FMe-yj-0wV" secondAttribute="centerX" id="waC-Ev-XfN"/>
                            <constraint firstItem="ISG-6J-Q9N" firstAttribute="leading" secondItem="oyU-J6-23q" secondAttribute="leading" constant="20" symbolic="YES" id="y1j-Jw-aKc"/>
                            <constraint firstItem="dqj-Vq-zh6" firstAttribute="top" secondItem="Xs1-Qc-p3o" secondAttribute="bottom" id="z6B-tO-gPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1pK-5k-hu9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="authorLabel" destination="XZq-Q3-Im9" id="njZ-7w-cnX"/>
                        <outlet property="callNumberLabel" destination="kNj-h5-Ljz" id="CxY-D1-EpH"/>
                        <outlet property="locationLabel" destination="nKT-Jm-EbM" id="ABc-d0-7gP"/>
                        <outlet property="searchDisplayController" destination="itz-XF-dcw" id="Rpi-pZ-lrI"/>
                        <outlet property="titleLabel" destination="ixN-6z-Fx7" id="PB1-KE-3vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKF-x1-cP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="FilteredList" id="itz-XF-dcw">
                    <connections>
                        <outlet property="delegate" destination="kyC-ee-A82" id="TQJ-o7-qPZ"/>
                        <outlet property="searchBar" destination="dqj-Vq-zh6" id="Y2H-99-xcv"/>
                        <outlet property="searchContentsController" destination="kyC-ee-A82" id="Ibb-mE-fP3"/>
                        <outlet property="searchResultsDataSource" destination="kyC-ee-A82" id="8SJ-Bu-tKn"/>
                        <outlet property="searchResultsDelegate" destination="kyC-ee-A82" id="fXs-PH-6PS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="825" y="-425"/>
        </scene>
        <!--View Controller - Reserve Title-->
        <scene sceneID="hhh-Zj-YqG">
            <objects>
                <viewController id="nKJ-82-4M4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqU-sC-sGV"/>
                        <viewControllerLayoutGuide type="bottom" id="GNY-Dd-IbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRf-aF-7wH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PUCPR.png" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-sc-A5A">
                                <rect key="frame" x="20" y="87" width="280" height="461"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reserve Title" id="QBN-k9-7En"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-GY-GMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="271"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="LJx-8d-18J">
            <objects>
                <viewController id="Krh-eC-P01" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e64-qK-PEF"/>
                        <viewControllerLayoutGuide type="bottom" id="HAD-tK-w1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQq-vB-zVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-Vf-Azf">
                                <rect key="frame" x="20" y="86" width="280" height="462"/>
                                <subviews>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estante_1b_75_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-bs-6XE">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="462"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="leading" secondItem="BAU-Vf-Azf" secondAttribute="leading" id="Kbm-GU-wjx"/>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="centerX" secondItem="BAU-Vf-Azf" secondAttribute="centerX" constant="460" id="TML-lN-5X0"/>
                                    <constraint firstAttribute="bottom" secondItem="gCf-bs-6XE" secondAttribute="bottom" id="bCO-37-KvX"/>
                                    <constraint firstAttribute="trailing" secondItem="gCf-bs-6XE" secondAttribute="trailing" constant="-920" id="pUW-rO-Bjg"/>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="centerY" secondItem="BAU-Vf-Azf" secondAttribute="centerY" id="v1H-Mn-Cas"/>
                                    <constraint firstItem="gCf-bs-6XE" firstAttribute="top" secondItem="BAU-Vf-Azf" secondAttribute="top" id="y2J-YW-nWn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BAU-Vf-Azf" secondAttribute="bottom" constant="20" symbolic="YES" id="Nrd-sz-o20"/>
                            <constraint firstItem="BAU-Vf-Azf" firstAttribute="leading" secondItem="EQq-vB-zVH" secondAttribute="leading" constant="20" symbolic="YES" id="RAl-mz-MjE"/>
                            <constraint firstItem="BAU-Vf-Azf" firstAttribute="top" secondItem="e64-qK-PEF" secondAttribute="bottom" constant="22" id="T5t-hP-I96"/>
                            <constraint firstAttribute="trailing" secondItem="BAU-Vf-Azf" secondAttribute="trailing" constant="20" symbolic="YES" id="Wh9-Bg-1lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ihi-OA-bNF"/>
                    <connections>
                        <outlet property="scrollView" destination="BAU-Vf-Azf" id="gT6-vO-1Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-Tc-iZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="PUCPR.png" width="1352" height="1834"/>
        <image name="Wallpapers Book - lerimaginarcriar.blogspot (42).jpg" width="800" height="543"/>
        <image name="estante_1b_75_b.jpg" width="850" height="334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
